{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}